{
  "name": "tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --clean",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "fastify": "^5.7.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.x"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@prisma/client": "^5.22.0",
    "db": "workspace:*",
    "shared": "workspace:*"
  }
}